<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/valentines.css"
            media="all"
            />
        <title>Flowers4U</title>
    </head>

    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="flowerRanges.html">Flower Ranges</a>
                    <a href="flowerOccassions.html">Occasions</a>
                    <a href="requestForm.html">Request Form</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>

        <br />

        <div>
            <center>
                <img src="img/daisy-flower-spring-marguerite-67857.jpeg"
                    width="30%" height="10%" alt="" />
                <img src="img/pexels-photo-130167.jpeg" width="27%" height="1%"
                    alt="" />
                <img src="img/pexels-photo-235683.jpeg" width="30.5%"
                    height="1%"
                    alt="" />
            </center>
        </div>

        <br />

        <div>
            <center>
                <h1>About Us</h1>
            </center>
        </div>
        <center>
            <h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    <br />
                    eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                    <br />
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    <br />
                    laboris nisi ut aliquip ex ea commodo consequat.
                    <br />
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse
                    <br />
                    cillum dolore eu fugiat nulla pariatur.
                    <br />Excepteur sint
                    occaecat cupidatat non proident,
                    <br />sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum.
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </p>
            </h2>
        </center>
        <hr>

        <div>
            <center>
                <h1>Contact Us</h1>
            </center>
        </div>

        <div class=requestForm>
            <form>
                <label for="fname">First Name</label>
                <br />
                <input type="text" name="firstname" placeholder="Your name.."
                    required>
                <br />
                <br />
                <label for="lname">Last Name</label>
                <br />
                <input type="text" name="lastname" placeholder="Your last
                    name.." required>
                <br />
                <br />
                <label for="phone">Phone Number</label>
                <br />
                <input type="tel" name="phone"
                    placeholder="123-456-7890"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    required />
                <br />
                <br />
                <label for="email">Email Address</label>
                <br />
                <br />
                <input type="email" name="email" placeholder="Your Email"
                    required />
                <br />
                <br />
                <label for="formtext">Message</label>
                <br />
                <br />
                <textarea class="formtext" name="formtext" placeholder="Any
                    other requests..">
                </textarea>
                <br />
                <br />
                <button formaction="thank_you.html">Submit</button>
            </form>

            <br />

            <h3>

                <address>
                    Flowers4u<br/>
                        Darling streety,<br/>
                            Zambia,<br/>
                                +123-456-7689<br/>
                                    Email: <a
                                        href="mailto:info@flowers4u.co.zm">info@flowers4u.co.zm</a><br/>
                                    </address>
                                </h3>
                            </div>
                        </div>

                        <br />
                        <br />
                        <center>

                            <footer>&copy; Flowers4u 2018</footer>
                        </center>
                    </body>
                </html>