<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/valentines.css"
            media="all"
            />
        <title>Flowers4U</title>
    </head>

    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="flowerRanges.html">Flower Ranges</a>
                    <a href="flowerOccassions.html">Occasions</a>
                    <a href="requestForm.html">Request Form</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>

        <div>
            <h1>Flower Ranges</h1>
        </div>
        <div class="row">
            <center>
                <div class="column">
                    <figure>
                        <img src="img/wedding1-photo-342257.jpeg" width="60%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Wedding 1</figcaption>
                        <figcaption class="price-tag">$20</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="img/wedding2-photo-342257.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Wedding 2</figcaption>
                        <figcaption class="price-tag">$25</figcaption>
                    </figure>
                </div>

                <div class="column">
                    <figure>
                        <img src="img/wedding3-photo-342257.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Wedding 3</figcaption>
                        <figcaption class="price-tag">$35</figcaption>
                    </figure>
                </div>

            </center>
        </div>

        <div class="row">
            <center>
                <div class="column">
                    <figure>
                        <img src="img/nature1.jpeg" width="60%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Nature 1</figcaption>
                        <figcaption class="price-tag">$10</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="img/nature2.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Nature 2</figcaption>
                        <figcaption class="price-tag">$15</figcaption>
                    </figure>
                </div>

                <div class="column">
                    <figure>
                        <img src="img/nature3.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Nature 3</figcaption>
                        <figcaption class="price-tag">$5</figcaption>
                    </figure>
                </div>

            </center>
        </div>
        <div class="row">
            <center>
                <div class="column">
                    <figure>
                        <img src="img/love1.jpeg" width="60%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Love 1</figcaption>
                        <figcaption class="price-tag">$10</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="img/love 2.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Love 2</figcaption>
                        <figcaption class="price-tag">$15</figcaption>
                    </figure>
                </div>

                <div class="column">
                    <figure>
                        <img src="img/love 3.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Love 3</figcaption>
                        <figcaption class="price-tag">$5</figcaption>
                    </figure>
                </div>

            </center>
        </div>
        <div class="row">
            <center>
                <div class="column">
                    <figure>
                        <img src="img/love 4.jpeg" width="60%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Love 4</figcaption>
                        <figcaption class="price-tag">$10</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure>
                        <img src="img/love 5.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Love 5</figcaption>
                        <figcaption class="price-tag">$15</figcaption>
                    </figure>
                </div>

                <div class="column">
                    <figure>
                        <img src="img/inspire 1.jpeg"
                            width="60%" height="1%" alt="Wedding flower" />
                        <figcaption>Inspire 1</figcaption>
                        <figcaption class="price-tag">$5</figcaption>
                    </figure>
                </div>

            </center>
        </div>
        <br />
        <br />
        <center>

            <footer>&copy; Flowers4u 2018</footer>
        </center>

    </body>

</html>