<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/valentines.css"
            media="all"
            />
        <title>Flowers4U</title>
    </head>

    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="flowerRanges.html">Flower Ranges</a>
                    <a href="flowerOccassions.html">Occasions</a>
                    <a href="requestForm.html">Request Form</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>

        <br />

        <div>
            <center>
                <img src="img/daisy-flower-spring-marguerite-67857.jpeg"
                    width="30%" height="10%" alt="" />
                <img src="img/pexels-photo-130167.jpeg" width="27%" height="1%"
                    alt="" />
                <img src="img/pexels-photo-235683.jpeg" width="30.5%"
                    height="1%"
                    alt="" />
            </center>
        </div>

        <br />

        <div>
            <center>
                <h1>Flower Occassions</h1>
            </center>
        </div>

        <div class="row">
            <center>
                <div>
                    <figure>
                        <h2>Wedding</h2>
                        <img src="img/Wedding_occasion_1.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <img src="img/Wedding_occasion_2.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <img src="img/Wedding_occasion_1.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Quis autem vel eum iure reprehenderit qui in
                            ea voluptate velit esse quam nihil molestiae
                            consequatur,
                            vel illum qui dolorem eum fugiat quo voluptas nulla
                            pariatur?
                            Etiam sapien elit, consequat eget, tristique non,
                            venenatis quis, ante.
                            Aenean placerat. Suspendisse nisl. Mauris elementum
                            mauris vitae tortor.
                            Duis viverra diam non justo. Aenean placerat.
                            Aliquam ante. Duis condimentum augue id magna semper
                            rutrum. Nullam eget nisl. Phasellus rhoncus.</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <h2>Nature</h2>
                        <img src="img/nature_occassion_1.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <img src="img/nature_occassion_2.jpeg" width="35.5%"
                            height="10%" alt="Wedding flower" />
                        <img src="img/nature_occassion_1.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Quis autem vel eum iure reprehenderit qui in
                            ea voluptate velit esse quam nihil molestiae
                            consequatur,
                            vel illum qui dolorem eum fugiat quo voluptas nulla
                            pariatur?
                            Etiam sapien elit, consequat eget, tristique non,
                            venenatis quis, ante.
                            Aenean placerat. Suspendisse nisl. Mauris elementum
                            mauris vitae tortor.
                            Duis viverra diam non justo. Aenean placerat.
                            Aliquam ante. Duis condimentum augue id magna semper
                            rutrum. Nullam eget nisl. Phasellus rhoncus.</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <h2>Love</h2>
                        <img src="img/Love_occasion_1.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <img src="img/Love_occasion_2.jpeg" width="28%"
                            height="10%" alt="Wedding flower" />
                        <img src="img/Love_occasion_1.jpeg" width="30%"
                            height="10%" alt="Wedding flower" />
                        <figcaption>Quis autem vel eum iure reprehenderit qui in
                            ea voluptate velit esse quam nihil molestiae
                            consequatur,
                            vel illum qui dolorem eum fugiat quo voluptas nulla
                            pariatur?
                            Etiam sapien elit, consequat eget, tristique non,
                            venenatis quis, ante.
                            Aenean placerat. Suspendisse nisl. Mauris elementum
                            mauris vitae tortor.
                            Duis viverra diam non justo. Aenean placerat.
                            Aliquam ante. Duis condimentum augue id magna semper
                            rutrum. Nullam eget nisl. Phasellus rhoncus.</figcaption>
                    </figure>
                </div>
            </center>
        </div>

        <div>
            <hr>
            <center>
                <h1>Delivery Terms</h1>
            </center>

            <article>
                1.1 Delivery charges will be applicable within the specified
                area. If you request delivery to remote areas which are not
                normally delivered to you will be advised of any additional
                charges as soon as possible upon receipt of your Order Form.
                <br />
                <br />
                1.2 Should a timed delivery be requested we will Endeavour to
                comply with request but cannot be bound in any way to honour
                such a request.
                <br />
                <br />
                1.3 For same day delivery we must receive your Order Form by
                14:00 (2pm) CEST. We will process Order Forms received on
                Sundays or Public Holidays the next working day. We do not
                deliver on Sundays or public holidays(exception Mothers day).
                <br />
                <br />
                1.4 Where incorrect personal and delivery details have been
                supplied problems or delays in delivery may result, therefore
                please ensure that you have included the full address details,
                of the intended recipient and your daytime telephone number or
                e-mail address so that we can notify you in the event that any
                delivery problems occur.
                <br />
                <br />
                1.5 Whilst we will make every effort to ensure that delivery is
                made on the requested date you acknowledge that in very rare
                circumstances delivery on the requested terms will not be
                possible. In this event you will be given prior notice wherever
                possible and we shall either make alternative arrangements or
                shall refund your payment in full (as per 1.2).
                <br />
                <br />
                1.6 Where a third party is involved during delivery, such as
                hospitals, schools, Offices, the signature of any person
                authorised to accept delivery on behalf of the organisation
                shall be accepted as proof of delivery to your chosen recipient.
                <br />
                <br />
                1.7 In the instance of there being difficulties in delivering
                your order to the intended recipient we reserve the right to
                contact the recipient using the contact details you provide on
                the Order Form.Should the recipient not be home we will attempt
                to deliver to a neighbour or post a card through the letterbox
                informing them that a delivery has been attempted.
            </article>
        </div>
        <hr>
        <div>
            <center>
                <img src="img/daisy-flower-spring-marguerite-67857.jpeg"
                    width="30%" height="10%" alt="" />
                <img src="img/pexels-photo-130167.jpeg" width="27%" height="1%"
                    alt="" />
                <img src="img/pexels-photo-235683.jpeg" width="30.5%"
                    height="1%"
                    alt="" />
            </center>
        </div>

        <br />
        <br />
        <center>

            <footer>&copy; Flowers4u 2018</footer>
        </center>
    </body>
</html>