<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/valentines.css"
            media="all"
            />
        <title>Flowers4U</title>
    </head>
    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="flowerRanges.html">Flower Ranges</a>
                    <a href="flowerOccassions.html">Occasions</a>
                    <a href="requestForm.html">Request Form</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>

        <center>
            <h1>Welcome to the all in one shop for all things flowers</h1>
            <article>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    <br />
                    eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                    <br />
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    <br />
                    laboris nisi ut aliquip ex ea commodo consequat.
                    <br />
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse
                    <br />
                    cillum dolore eu fugiat nulla pariatur.
                    <br />Excepteur sint
                    occaecat cupidatat non proident,
                    <br />sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum.
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </p>
            </article>
        </center>

        <div>
            <center>
                <img src="img/daisy-flower-spring-marguerite-67857.jpeg"
                    width="30%" height="10%" alt="" />
                <img src="img/pexels-photo-130167.jpeg" width="27%" height="1%"
                    alt="" />
                <img src="img/pexels-photo-235683.jpeg" width="30.5%"
                    height="1%"
                    alt="" />
            </center>
        </div>
        <br />
        <br />
        <center>

            <footer>&copy; Flowers4u 2018</footer>
        </center>
    </body>
</html>