<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/valentines.css" media="all"
            />
        <title>Flowers4U</title>
    </head>

    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="flowerRanges.html">Flower Ranges</a>
                        <a href="flowerOccassions.html">Occasions</a>
                        <a href="requestForm.html">Request Form</a>
                        <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>

    <div>
        <center>

        <h3>Request Form</h3>
    </center>
    </div>

<div class=requestForm>
  <form>
    <label for="fname">First Name</label>
    <br />
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    <br />
    <br />
    <label for="lname">Last Name</label>
    <br />
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    <br />
    <br />
    <label for="email">Email Address</label>
    <br />
    <br />
    <input type="email" name="email" placeholder="Your Email" required />
    <br />
    <br />
    <label for="phone">Phone Number</label>
    <br />
    <input type="tel" id="phone" name="phone"
           placeholder="123-456-7890"
           pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
           required />
    <br />
    <br />
    <label for="choice">Delivery Address</label>
    <br />
    <input type="text" name="delivery" placeholder="Your Address" required />
    <br />
    <br />
    <label for="choice">Flower Choice</label>
    <br />
    <input type="text" name="lastname" placeholder="Flower name.." required />
    <br />
    <br />
    <label for="quantity">Quantity</label>
    <input type="number" required />
    <br />
    <br />
    <label for="deliverydate">Delivery Date And Time</label>
    <input type="datetime-local" name="deliverydate" required />
    <br />
    <br />
    <label for="formtext">Additional Requests</label>
    <br />
    <br />
    <textarea class="formtext" name="formtext" placeholder="Any other requests..">
    </textarea>
    <br />
    <br />
    <button formaction="thank_you.html">Submit</button>
  </form>
</div>

</center>
</div>

    <center>
            
        <footer>&copy; Flowers4u 2018</footer>
    </center>

    </body>

</html>