<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/valentines.css"
            media="all"
            />
        <title>Flowers4U</title>
    </head>

    <body>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="flowerRanges.html">Flower Ranges</a>
                    <a href="flowerOccassions.html">Occasions</a>
                    <a href="requestForm.html">Request Form</a>
                    <a href="aboutus.html">About</a>
                </div>
            </div>
        </div>

        <br />

        <div>
            <center>
                <img src="img/daisy-flower-spring-marguerite-67857.jpeg"
                    width="30%" height="10%" alt="" />
                <img src="img/pexels-photo-130167.jpeg" width="27%" height="1%"
                    alt="" />
                <img src="img/pexels-photo-235683.jpeg" width="30.5%"
                    height="1%"
                    alt="" />
            </center>
        </div>

        <br />

        <div>
            <center>
                <h1>Thank You For You</h1>
            </center>
        </div>


        <br />
        <br />
        <center>

            <footer>&copy; Flowers4u 2018</footer>
        </center>
    </body>
</html>